lunar-tour-api/resources/listingDB.yml (before)
Resources:
 ListingsDB:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: ${self:custom.ListingsDB}
      AttributeDefinitions:
        - AttributeName: listingId
          AttributeType: S
        - AttributeName: listingName
          AttributeType: S
        - AttributeName: listingDescription
          AttributeType: S
        - AttributeName: listingType
          AttributeType: M
        - AttributeName: listingActivities
          AttributeType: M
        - AttributeName: specialType
          AttributeType: S
        - AttributeName: specialAmount
          AttributeType: S
        - AttributeName: rating
          AttributeType: N
        - AttributeName: guide
          AttributeType: M
        - AttributeName: price
          AttributeType: s
        - AttributeName: numberOfDays
          AttributeType: N
        - 
      KeySchema:
        - AttributeName: listingId
          KeyType: HASH
        - AttributeName: listingName
          KeyType: Range
      # Set the capacity based on the stage
      ProvisionedThroughput:
        ReadCapacityUnits: ${self:custom.tableThroughput}
        WriteCapacityUnits: ${self:custom.tableThroughput}

lunar-tour-api/resources/listingDB.yml (after)
Resources:
 ListingsDB:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: ${self:custom.ListingsDB}
      AttributeDefinitions:
        - AttributeName: listingId
          AttributeType: S
        - AttributeName: listingName
          AttributeType: S
        - AttributeName: listingDescription
          AttributeType: S
        - AttributeName: listingType
          AttributeType: M
        - AttributeName: listingActivities
          AttributeType: M
        - AttributeName: specialType
          AttributeType: S
        - AttributeName: specialAmount
          AttributeType: S
        - AttributeName: rating
          AttributeType: N
        - AttributeName: guide
          AttributeType: M
        - AttributeName: price
          AttributeType: S
        - AttributeName: numberOfDays
          AttributeType: N
        
      KeySchema:
        - AttributeName: listingId
          KeyType: HASH
        - AttributeName: listingName
          KeyType: Range
      # Set the capacity based on the stage
      ProvisionedThroughput:
        ReadCapacityUnits: ${self:custom.tableThroughput}
        WriteCapacityUnits: ${self:custom.tableThroughput}

lunar-tour-api/resources/listingDB.yml (diff)
@@ -23,10 +23,10 @@ Resources:
         - AttributeName: guide
           AttributeType: M
         - AttributeName: price
-          AttributeType: s
+          AttributeType: S
         - AttributeName: numberOfDays
           AttributeType: N
-        - 
+        
       KeySchema:
         - AttributeName: listingId
           KeyType: HASH
